[	
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "right_delete" },
	{ "keys": ["ctrl+k", "ctrl+a"], "command": "select_all" },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "new_file" },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+]"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+["], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+shift+n"], "command": "expand_region", "args": {"undo": true}, "context":[{"key":"expand_region_soft_undo"}]},
	{ "keys": ["ctrl+shift+u"], "command": "expand_region"},
	{ "keys": ["ctrl+f"], "command": "find_under_cursor" },
	{ "keys": ["ctrl+="], "command": "navigation_history_forward" },
	{ "keys": ["ctrl++"], "command": "increase_front_size"},
	{ "keys": ["ctrl+-"], "command": "navigation_history_back"},
	{ "keys": ["ctrl+_"], "command": "decrease_front_size"}
]